<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1559417312</timestamp>
  <hostname>Destructor</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018</product>
  <buildNumber type="s32_t">525186</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
