<UserControl x:Class="emlekmu.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="Root">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Types" Click="types_Click"/>
                <MenuItem Header="T_ags" Click="tags_Click"/>
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="_Monument" Click="monumentAdd_Click"/>
                <MenuItem Header="_Tag" Click="tagAdd_Click"/>
                <MenuItem Header="_Type" Click="typeAdd_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Name="lblCursorPositionX"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblCursorPositionY"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MapsContainer" MouseMove="UpdateStatusBar" Grid.Column="0" Grid.Row="1">
                <TabItem Header="Map1" Width="99">

                </TabItem>
                <TabItem Header="Map2" Width="99">

                </TabItem>
                <TabItem Header="Map3" Width="99">

                </TabItem>
                <TabItem Header="Map4" Width="99">

                </TabItem>
            </TabControl>
            <local:MonumentsTable x:Name="MonumentTable" Grid.Column="1" Grid.Row="1" Monuments="{Binding Monuments}" RemoveMonumentCallback="{Binding removeMonumentCallback}" EditMonumentCallback="{Binding editMonumentCallback}"/>
        </Grid>
    </DockPanel>
</UserControl>
