<UserControl x:Class="emlekmu.TagSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:emlekmu"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="RootWoot">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="Root" ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:TagRow Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                               Description="{Binding Path=DescriptionShort}"
                                                    Width="800"
                                               Color="{Binding Path=Color}"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags}"
                                               >
                                </local:TagRow>
                                <local:TagRowDetail Tag="{Binding Path=Id}" Id="{Binding Path=Id, Mode=OneWay}"
                                                    Width="800"
                                               Description="{Binding Path=Description}"
                                               Color="{Binding Path=Color}"
                                               Visibility="Collapsed"
                                               TagClickedCallback="{Binding ElementName=Root, Path=DataContext.TagClickedCallback}"
                                               EnlargenedTags="{Binding ElementName=Root, Path=DataContext.EnlargenedTags}"
                                               
                                               >
                                </local:TagRowDetail>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
